<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_v_menu_card</class>
 <widget class="QWidget" name="w_v_menu_card">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>170</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cart_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>380</width>
     <height>170</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="m_price">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>121</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>가격</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>메뉴 명 </string>
   </property>
  </widget>
  <widget class="QLabel" name="m_explain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>메뉴 설명</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_photo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>150</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>160</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>160</height>
    </size>
   </property>
   <property name="text">
    <string>사진</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_cart">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
   <property name="text">
    <string>구니</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
